<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tianyi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/13/websocket详解/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket详解">
<meta property="og:url" content="http://example.com/2025/04/13/websocket%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-13T03:10:54.000Z">
<meta property="article:modified_time" content="2025-04-13T06:02:32.402Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/image.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/image.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/image.png">
    <!--- Page Info-->
    
    <title>
        
            websocket详解 | Tianyi&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Tianyi's Blog","subtitle":{"text":["我们都是小怪兽，有一天会被正义的奥特曼杀死。","因为不爱，所以都错。爱唱歌的女孩被埋在花下了，连带着她的野心、残暴和谜一样的往事。","这个世界有多大，取决于你认识的人，你每认识一个人，世界对你来说就会变大一些"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ztygod","instagram":null,"zhihu":null,"twitter":"https://x.com/tianyizhou90535","email":"https://mail.qq.com/cgi-bin/frame_html?sid=D3PDhqotWhhNqwhv&r=dd0c92843c7c0b256fe92634b95b4041&lang=zh"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"path":"/categories/","icon":"fa-solid fa-magnifying-glass"},"友情链接":{"icon":"fa-solid fa-link","path":"/links/"},"Github":{"path":"https://github.com/ztygod","icon":"fa-brands fa-github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Time Line":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Shuo Shuo":{"path":"/essays","icon":"fa-regular fa-comment"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/8 16:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/image.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Tianyi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-magnifying-glass fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/ztygod"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-magnifying-glass fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/ztygod"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Time Line</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Shuo Shuo</span>
                            <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">websocket详解</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/image.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">tianyi</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-13 11:10:54</span>
        <span class="mobile">2025-04-13 11:10:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-13 14:02:32</span>
            <span class="mobile">2025-04-13 14:02:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/websocket/">websocket</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/websocket/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>websocket作为一个可以在客户端和服务端进行全双工通信的协议，在即时通信，直播还有游戏运用十分广泛。但是本人在使用中时常搞不清他与<code>http</code>和<code>TCP</code>之间的联系，因此在这篇文章里将会介绍<strong>websocket的建立流程</strong>，与<strong>HTTP和TCP联系</strong>，<strong>websocket数据帧结构与解析</strong></p>
<h2 id="websocket的建立"><a href="#websocket的建立" class="headerlink" title="websocket的建立"></a>websocket的建立</h2><p>websocket并不是像我们想象中类似tcp建立连接的，实际上websocket和http同属于网络模型中的应用层。</p>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">🔽 网络协议的分层结构（从下往上）：</span></span><br><span class="line"><span class="section">-------------------------------------------------</span></span><br><span class="line">应用层：HTTP、WebSocket、FTP、DNS（你写的业务逻辑就在这里）</span><br><span class="line">传输层：TCP / UDP（处理连接、可靠性、分片）</span><br><span class="line">网络层：IP（处理路由、IP 地址）</span><br><span class="line"><span class="section">链路层：以太网（MAC 地址、局域网通信）</span></span><br><span class="line"><span class="section">-------------------------------------------------</span></span><br></pre></td></tr></table></figure></div>
<p>而websocket也并不是独立于http的一个网络通信协议。</p>
<blockquote>
<p>一句话总结websocket与http的关系：<br>WebSocket 是一种建立在 HTTP 协议上的网络通信协议，用来实现客户端和服务器之间的全双工通信。</p>
</blockquote>
<h3 id="更详细的解释"><a href="#更详细的解释" class="headerlink" title="更详细的解释"></a>更详细的解释</h3><ul>
<li><strong>WebSocket 的连接是 通过 HTTP 发起的</strong>，这个过程叫做“握手（handshake）”。</li>
<li>它使用 HTTP 协议的 <strong>GET</strong> 请求，带上一些特殊的头，比如：<div class="code-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /chat HTTP/1.1</span><br><span class="line"><span class="section">Host: server.example.com</span></span><br><span class="line"><span class="section">Upgrade: websocket</span></span><br><span class="line"><span class="section">Connection: Upgrade</span></span><br><span class="line"><span class="section">Sec-WebSocket-Key: xxxxxx==</span></span><br><span class="line"><span class="section">Sec-WebSocket-Version: 13</span></span><br></pre></td></tr></table></figure></div></li>
<li>服务端识别这是一个想要升级到 WebSocket 的请求，就会返回一个类似的响应：<div class="code-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 101 Switching Protocols</span><br><span class="line"><span class="section">Upgrade: websocket</span></span><br><span class="line"><span class="section">Connection: Upgrade</span></span><br><span class="line"><span class="section">Sec-WebSocket-Accept: yyyyyyy==</span></span><br></pre></td></tr></table></figure></div>
🔁 握手成功后，连接就从 HTTP 协议“升级”为 WebSocket 协议，此后就不是 HTTP 了。</li>
</ul>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p><strong>WebSocket 是建立在 HTTP 上的一种新协议，只用 HTTP 来完成连接建立（握手），之后就切换成 WebSocket，进行全双工通信</strong>。</p>
<p>所以它俩既有关联（在握手时），也有本质区别（通信机制不同）。</p>
<h2 id="websocket与TCP的联系"><a href="#websocket与TCP的联系" class="headerlink" title="websocket与TCP的联系"></a>websocket与TCP的联系</h2><p>刚刚讲了websocket是通过HTTP来建立连接的，但是这并不是说明websocket是基于HTTP的协议，<strong>相反WebSocket 是基于 TCP 的一种应用层协议</strong>。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>WebSocket 不是在 HTTP 之上做“封装”的协议，而是：</p>
<ul>
<li><p>用 HTTP 做<strong>握手升级</strong>；</p>
</li>
<li><p>握手完成后，脱离 HTTP，<strong>变成基于 TCP 的双向通信通道</strong>；</p>
</li>
<li><p>WebSocket 有自己独立的 帧格式（frame format），不是 HTTP 的数据格式。</p>
</li>
</ul>
<p>用一个类比来说明：<strong>假如说websocket是一条高速公路，那么HTTP就是高速公路的收费站，它帮你打开 WebSocket 的门（通过握手）；而TCP则是高速公路的路</strong>。</p>
<h2 id="websocket的帧结构"><a href="#websocket的帧结构" class="headerlink" title="websocket的帧结构"></a>websocket的帧结构</h2><p>首先我们来说说这个帧是什么。<br>websocket要想发送数据就得把数据（文本、二进制）打包成<code>帧格式</code>进行发送，WebSocket 使用的是<strong>自定义的帧（frame）结构</strong>。</p>
<h3 id="websocket数据帧结构"><a href="#websocket数据帧结构" class="headerlink" title="websocket数据帧结构"></a>websocket数据帧结构</h3><p>我们来看看一个 WebSocket 帧的结构（简化版）：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0               1               2               3  </span><br><span class="line">| FIN | RSV | OPCODE | MASK | PAYLOAD LEN | ... |</span><br></pre></td></tr></table></figure></div>

<p>字段说明：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>位数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>FIN</td>
<td>1 bit</td>
<td>是否是消息的最后一帧（1&#x3D;是）</td>
</tr>
<tr>
<td>RSV1~RSV3</td>
<td>3 bits</td>
<td>保留位，扩展用（一般为0）</td>
</tr>
<tr>
<td>Opcode</td>
<td>4 bits</td>
<td>帧类型：文本（0x1）、二进制（0x2）、关闭（0x8）等</td>
</tr>
<tr>
<td>MASK</td>
<td>1 bit</td>
<td>客户端 -&gt; 服务端 的消息必须设置为 1，表示有掩码</td>
</tr>
<tr>
<td>Payload length</td>
<td>7&#x2F;16&#x2F;64</td>
<td>有效负载的长度（数据长度）</td>
</tr>
<tr>
<td>Masking-key</td>
<td>0或4字节</td>
<td>掩码（客户端发的数据都要用这个加密）</td>
</tr>
<tr>
<td>Payload data</td>
<td>可变长度</td>
<td>实际数据内容</td>
</tr>
</tbody></table>
<h3 id="为什么有这个帧结构？"><a href="#为什么有这个帧结构？" class="headerlink" title="为什么有这个帧结构？"></a>为什么有这个帧结构？</h3><ol>
<li><strong>保持轻量</strong>：相比 HTTP 的报文头，WebSocket 帧非常短小。</li>
<li><strong>支持流式消息</strong>：消息可以分成多帧发（<code>FIN=0</code>），流式处理。</li>
<li><strong>双向</strong>：客户端和服务器都能发帧，不需要谁等谁。</li>
<li><strong>安全机制</strong>：客户端发来的消息必须加掩码（防止中间人攻击）。</li>
</ol>
<h2 id="举例说明：假设客户端通过-WebSocket-发送了一条文本消息-“hello”"><a href="#举例说明：假设客户端通过-WebSocket-发送了一条文本消息-“hello”" class="headerlink" title="举例说明：假设客户端通过 WebSocket 发送了一条文本消息 “hello”"></a>举例说明：假设客户端通过 WebSocket 发送了一条文本消息 “hello”</h2><p>好，那我们就一起来手动解析一个真实的 WebSocket 数据帧，看看它是如何在 TCP 上封装并传输的！</p>
<p>我们来模拟一个真实的数据帧（二进制）是怎样的：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">81 85 37 fa 21 3d 7f 9f 4d 51 58</span><br></pre></td></tr></table></figure></div>

<p>这个就是你在抓包（用 Wireshark）或者调试工具里能看到的十六进制数据。我们一字节一字节来拆解它：</p>
<hr>
<h2 id="✅-一、逐字节拆解"><a href="#✅-一、逐字节拆解" class="headerlink" title="✅ 一、逐字节拆解"></a>✅ 一、逐字节拆解</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[81] [85] [37 fa 21 3d] [7f 9f 4d 51 58]</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="第一个字节：81（二进制是-10000001）"><a href="#第一个字节：81（二进制是-10000001）" class="headerlink" title="第一个字节：81（二进制是 10000001）"></a>第一个字节：<code>81</code>（二进制是 <code>10000001</code>）</h3><table>
<thead>
<tr>
<th>位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>1</code></td>
<td>FIN &#x3D; 1，表示这是消息的最后一帧（也是唯一一帧）</td>
</tr>
<tr>
<td><code>000</code></td>
<td>RSV1, RSV2, RSV3 &#x3D; 0，保留位</td>
</tr>
<tr>
<td><code>0001</code></td>
<td>Opcode &#x3D; <code>0x1</code> 表示这是一个<strong>文本帧</strong></td>
</tr>
</tbody></table>
<p>✅ <strong>确定这是一个完整的文本消息帧</strong></p>
<hr>
<h3 id="第二个字节：85（10000101）"><a href="#第二个字节：85（10000101）" class="headerlink" title="第二个字节：85（10000101）"></a>第二个字节：<code>85</code>（<code>10000101</code>）</h3><table>
<thead>
<tr>
<th>位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>1</code></td>
<td>MASK &#x3D; 1，表示客户端发送的数据进行了掩码处理（必须）</td>
</tr>
<tr>
<td><code>0000101</code></td>
<td>Payload length &#x3D; 5，表示实际内容是 5 个字节（<code>&quot;hello&quot;</code> 的长度）</td>
</tr>
</tbody></table>
<p>✅ <strong>内容长度为 5，带掩码</strong></p>
<hr>
<h3 id="第-3-6-字节：掩码-Masking-Key"><a href="#第-3-6-字节：掩码-Masking-Key" class="headerlink" title="第 3-6 字节：掩码 Masking Key"></a>第 3-6 字节：掩码 Masking Key</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">37 fa 21 3d</span><br></pre></td></tr></table></figure></div>

<p>这是 WebSocket 客户端发送数据时，必须加的掩码。后面的数据需要“解掩码”才能变回原始内容。</p>
<hr>
<h3 id="第-7-11-字节：Payload（被掩码过的）"><a href="#第-7-11-字节：Payload（被掩码过的）" class="headerlink" title="第 7-11 字节：Payload（被掩码过的）"></a>第 7-11 字节：Payload（被掩码过的）</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7f 9f 4d 51 58</span><br></pre></td></tr></table></figure></div>

<p>这不是 <code>&quot;hello&quot;</code> 的 ASCII，而是加密过的数据，解码方式如下 👇</p>
<hr>
<h2 id="二、解掩码操作（恢复原文）"><a href="#二、解掩码操作（恢复原文）" class="headerlink" title="二、解掩码操作（恢复原文）"></a>二、解掩码操作（恢复原文）</h2><p>WebSocket 的掩码算法很简单：</p>
<blockquote>
<p><strong>每个 payload 字节，和 masking-key 的每一字节轮流进行异或（XOR）</strong></p>
</blockquote>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原始数据（5字节）</span></span><br><span class="line">masked = [<span class="number">0x7f</span>, <span class="number">0x9f</span>, <span class="number">0x4d</span>, <span class="number">0x51</span>, <span class="number">0x58</span>]</span><br><span class="line">mask   = [<span class="number">0x37</span>, <span class="number">0xfa</span>, <span class="number">0x21</span>, <span class="number">0x3d</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解掩码操作：masked[i] ^ mask[i % 4]</span></span><br><span class="line">decoded = [</span><br><span class="line">  <span class="number">0x7f</span> ^ <span class="number">0x37</span>, <span class="comment">// 0x48 =&gt; &#x27;H&#x27;</span></span><br><span class="line">  <span class="number">0x9f</span> ^ <span class="number">0xfa</span>, <span class="comment">// 0x65 =&gt; &#x27;e&#x27;</span></span><br><span class="line">  <span class="number">0x4d</span> ^ <span class="number">0x21</span>, <span class="comment">// 0x6c =&gt; &#x27;l&#x27;</span></span><br><span class="line">  <span class="number">0x51</span> ^ <span class="number">0x3d</span>, <span class="comment">// 0x6c =&gt; &#x27;l&#x27;</span></span><br><span class="line">  <span class="number">0x58</span> ^ <span class="number">0x37</span>, <span class="comment">// 0x6f =&gt; &#x27;o&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>

<p>🟢 <strong>最终得到原始数据：<code>&quot;Hello&quot;</code></strong></p>
<hr>
<h2 id="三、流程总结（图示）"><a href="#三、流程总结（图示）" class="headerlink" title="三、流程总结（图示）"></a>三、流程总结（图示）</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">客户端调用：socket.send(&quot;Hello&quot;)</span><br><span class="line"></span><br><span class="line">⬇️</span><br><span class="line"></span><br><span class="line">WebSocket 协议封装：</span><br><span class="line">┌────────────┬──────────┬───────────────┐</span><br><span class="line">│ 帧头部(2B) │ 掩码(4B) │ 加密数据(5B) │</span><br><span class="line">└────────────┴──────────┴───────────────┘</span><br><span class="line"></span><br><span class="line">⬇️</span><br><span class="line"></span><br><span class="line">通过 TCP 发送出一个字节流：</span><br><span class="line"></span><br><span class="line">81 85 37 fa 21 3d 7f 9f 4d 51 58</span><br><span class="line"></span><br><span class="line">⬇️</span><br><span class="line"></span><br><span class="line">服务器收到后解掩码，拿到真实数据：Hello</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="结论：WebSocket-帧结构是“TCP上传输协议的协议”"><a href="#结论：WebSocket-帧结构是“TCP上传输协议的协议”" class="headerlink" title="结论：WebSocket 帧结构是“TCP上传输协议的协议”"></a>结论：WebSocket 帧结构是“TCP上传输协议的协议”</h2><p>它规定了：</p>
<ul>
<li>数据从哪里开始（帧头）</li>
<li>是文本还是二进制</li>
<li>是否掩码</li>
<li>数据长度</li>
<li>实际数据内容（可拆分）</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> websocket详解</li>
        <li><strong>Author:</strong> tianyi</li>
        <li><strong>Created at
                :</strong> 2025-04-13 11:10:54</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-13 14:02:32
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/ztygod/2025/04/13/websocket详解/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/12/JWT%20token%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">JWT token失效问题与解决方案</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">websocket详解</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-text">websocket的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E8%AF%A6%E7%BB%86%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">更详细的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-text">总结一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket%E4%B8%8ETCP%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-text">websocket与TCP的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-text">websocket的帧结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#websocket%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-text">websocket数据帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E8%BF%99%E4%B8%AA%E5%B8%A7%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-text">为什么有这个帧结构？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%9A%E5%81%87%E8%AE%BE%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%BF%87-WebSocket-%E5%8F%91%E9%80%81%E4%BA%86%E4%B8%80%E6%9D%A1%E6%96%87%E6%9C%AC%E6%B6%88%E6%81%AF-%E2%80%9Chello%E2%80%9D"><span class="nav-text">举例说明：假设客户端通过 WebSocket 发送了一条文本消息 “hello”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81%E9%80%90%E5%AD%97%E8%8A%82%E6%8B%86%E8%A7%A3"><span class="nav-text">✅ 一、逐字节拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%9A81%EF%BC%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%98%AF-10000001%EF%BC%89"><span class="nav-text">第一个字节：81（二进制是 10000001）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%9A85%EF%BC%8810000101%EF%BC%89"><span class="nav-text">第二个字节：85（10000101）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-3-6-%E5%AD%97%E8%8A%82%EF%BC%9A%E6%8E%A9%E7%A0%81-Masking-Key"><span class="nav-text">第 3-6 字节：掩码 Masking Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-7-11-%E5%AD%97%E8%8A%82%EF%BC%9APayload%EF%BC%88%E8%A2%AB%E6%8E%A9%E7%A0%81%E8%BF%87%E7%9A%84%EF%BC%89"><span class="nav-text">第 7-11 字节：Payload（被掩码过的）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E6%8E%A9%E7%A0%81%E6%93%8D%E4%BD%9C%EF%BC%88%E6%81%A2%E5%A4%8D%E5%8E%9F%E6%96%87%EF%BC%89"><span class="nav-text">二、解掩码操作（恢复原文）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89"><span class="nav-text">三、流程总结（图示）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9AWebSocket-%E5%B8%A7%E7%BB%93%E6%9E%84%E6%98%AF%E2%80%9CTCP%E4%B8%8A%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8D%8F%E8%AE%AE%E2%80%9D"><span class="nav-text">结论：WebSocket 帧结构是“TCP上传输协议的协议”</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tianyi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>